NEXTAUTH_SECRET = RRmoBIWlUOAC51oJMfvzLYxAiZyRcRKVXHQuRFVtrkhlUoWy2DI5SpvzvBLjHslyHqdm72NrsVPVDMx3qx0JaXmYegEiNG6eAO7bxN6XLOBhGDcYsO8CgW4cDGJm1QTd7v292qnvA59JBhvMhVulAXs9gtsc
NEXT_PUBLIC_API_URL = https://www.staging.api.dpmbrand.com/api/v1/
NEXTAUTH_URL = https://dpm-delivery-dashboard.vercel.app/
NEXTAUTH_URL_INTERNAL = https://dpm-delivery-dashboard.vercel.app/
NEXT_PUBLIC_REMOTE_IMAGE_HOST = res.cloudinary.com
